RUST_NIGHTLY=nightly-2022-12-15
PRODUCTION_RUSTFLAGS="-Ccodegen-units=1 -Clto=on -Cembed-bitcode=yes"

JUST_VERSION=1.8.0
CARGO_SORT_VERSION=1.0.9

SPECTRAL_CLI_VERSION=6.6.0
IBM_OPENAPI_RULESET_VERSION=0.44.4
VALIDATOR_VERSION=13.7.0
