RUST_WORKSPACE=discovery_engine_core
DART_WORKSPACE=discovery_engine
DART_UTILS_WORKSPACE=async_bindgen_dart_utils
BINDGEN_DART_WORKSPACE=async_bindgen_dart_utils
FLUTTER_WORKSPACE=discovery_engine_flutter
FLUTTER_EXAMPLE_WORKSPACE=discovery_engine_flutter/example

# The flutter and dart version which _should_ be run.
# Note that the Flutter package comes with its own Dart SDK,
# so if you change either one of these, you likely also need
# to change the other one. Make sure that they align!
DART_VERSION=2.17.3
FLUTTER_VERSION=3.0.2

ANDROID_TARGETS="aarch64-linux-android x86_64-linux-android i686-linux-android"
ANDROID_PLATFORM_VERSION="21"

IOS_TARGETS="aarch64-apple-ios x86_64-apple-ios"
IOS_LIB_BASE="libxayn_discovery_engine_bindings"

PRODUCTION_RUSTFLAGS="-Ccodegen-units=1 -Clto=on -Cembed-bitcode=yes"

JUST_VERSION=1.3.0
CARGO_SORT_VERSION=1.0.7
# In the cases we want to use nightly we use the following version
RUST_NIGHTLY=nightly-2022-07-16
# cargo install will install CLI tools into this directory
CARGO_INSTALL_ROOT=cargo-installs

# by default enable the feature
XAYN_DE_FEATURES=storage
