RUST_WORKSPACE=discovery_engine_core
DART_WORKSPACE=discovery_engine
FLUTTER_WORKSPACE=discovery_engine_flutter
FLUTTER_EXAMPLE_WORKSPACE=discovery_engine_flutter/example

# The flutter and dart version which _should_ be run.
# Note that the Flutter package comes with its own Dart SDK,
# so if you change either one of these, you likely also need
# to change the other one. Make sure that they align!
DART_VERSION=2.14.4
FLUTTER_VERSION=2.5.3

ANDROID_TARGETS="arm64-v8a x86_64 x86"
ANDROID_PLATFORM_VERSION="21"

IOS_TARGETS="aarch64-apple-ios x86_64-apple-ios"
IOS_LIB_BASE="libxayn_discovery_engine_bindings"

PRODUCTION_RUSTFLAGS="-Ccodegen-units=1 -Clto=on -Cembed-bitcode=yes"

JUST_VERSION=0.10.5
CARGO_SORT_VERSION=1.0.7
# In the cases we want to use nightly we use the following version
RUST_NIGHTLY=nightly-2021-09-09
# cargo install will install CLI tools into this directory
CARGO_INSTALL_ROOT=cargo-installs
