JUST_VERSION=1.14.0
CARGO_SORT_VERSION=1.0.9

SPECTRAL_CLI_VERSION=6.8.0
IBM_OPENAPI_RULESET_VERSION=1.1.1
IBM_OPENAPI_RULESET_UTILITIES_VERSION=1.1.0
VALIDATOR_VERSION=13.9.0
REDOCLY_CLI_VERSION=1.0.0-beta.128
