name: Build docker ci image

on: workflow_dispatch

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

env:
  image_name: xaynetci/yellow

jobs:
  build-docker-image:
    runs-on: hetzner-pm
    timeout-minutes: 30
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3.1.0

      - name: Login to Docker Hub
        uses: docker/login-action@v2.1.0
        if: github.ref == 'refs/heads/main'
        with:
          username: "${{ secrets.DOCKERHUB_USERNAME }}"
          password: "${{ secrets.DOCKERHUB_TOKEN }}"

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2.2.1

      - name: Determine image tag
        run: |
          IMAGE_TAG="$(git rev-parse --short "$GITHUB_SHA")"
          echo "image_tag=${IMAGE_TAG}" >> $GITHUB_ENV

      - name: Determine rust version
        shell: bash
        run: |
          set -eux
          RUST_VERSION=$(perl -ne 'print $1 if /channel = \"(.*)\"/' discovery_engine_core/rust-toolchain.toml)
          echo "rust_version=${RUST_VERSION}" >> $GITHUB_ENV

      - name: docker build
        shell: bash
        run: |
          set -eux
          source .env
          docker build \
            --build-arg flutter_version="${FLUTTER_VERSION}" \
            --build-arg just_version="${JUST_VERSION}" \
            --build-arg rust_version="${{ env.rust_version }}" \
            --build-arg rust_nightly_version="${RUST_NIGHTLY}" \
            --build-arg android_platform_version="${ANDROID_PLATFORM_VERSION}" \
            --build-arg cargo_sort_version="${CARGO_SORT_VERSION}" \
            --tag "${{ env.image_name }}:${{ env.image_tag }}" \
            .github/docker/Dockerfile.ci-image

      - name: docker push
        if: github.ref == 'refs/heads/main'
        run: docker push "${{ env.image_name }}:${{ env.image_tag }}"
